spring.application.name=autoescuela

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/autoescuela_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=alvaro
spring.datasource.password=alvaro


spring.jpa.show-sql=true
